button, select, input
	display: inline-block
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

input[type="radio"], input[type="checkbox"]
	margin-right: 5px
	height: auto

.question
	display: inline-block
	margin: 15px
	margin-left: 0px

	&[type="textarea"]
		display: block

	.choice
		padding-left: 0
		span
			cursor: pointer
			margin-right: 30px
			margin-top: 6px
			height: 32px
			font-size: 16px
			display: inline-block
			label, input
				cursor: pointer
				font-weight: 300

/*  *************************
	**********STARS**********
	*************************  */
div.stars
	// width: 270px
	display: inline-block

input.star
	display: none

label.star
	cursor: pointer
	float: right
	padding: 0px 10px
	font-size: 24px
	color: #666
	transition: all .2s

input.star:checked ~ label.star:before
	content: '\f005'
	color: #FD4
	transition: all .25s

input.star-5:checked ~ label.star:before
	text-shadow: 0 0 8px #FD4

input.star-1:checked ~ label.star:before
	color: #FB2 

label.star:hover 
	transform: scale(1.3) 

label.star:before
	content: '\f006'
	font-family: FontAwesome
