.navbar-default
	background: #41afa5
	border: none
	margin-bottom: 0px
	border-radius: 0px
	width: 100%
	.navbar-brand, .navbar-nav > li > a, .navbar-nav
		color: #fff
		&:hover, &:focus
			color: #D3F2EF
		& > li.open > a
			&, &:hover, &:focus
				color: #D3F2EF
				background-color: transparent

#wrapper
	padding-top: 50px

#content-title
	position: relative
	margin-bottom: 20px
	h1.inline-block
		display: inline-block
	.daterange
		display: inline-block
		margin-bottom: -4px
		margin-left: 20px
