.margin-top-sm
	margin-top: 10px
.margin-top-md
	margin-top: 25px
.margin-top-lg
	margin-top: 50px
.margin-bottom-sm
	margin-bottom: 10px
.margin-bottom-md
	margin-bottom: 25px
.margin-bottom-lg
	margin-bottom: 50px

.padding-top-sm
	padding-top: 10px
.padding-top-md
	padding-top: 25px
.padding-top-lg
	padding-top: 50px
.padding-bottom-sm
	padding-bottom: 10px
.padding-bottom-md
	padding-bottom: 25px
.padding-bottom-lg
	padding-bottom: 50px