ul.student-list
	padding-left: 0
	height: 300px
	overflow: scroll
	border: 1px solid #ccc

	li
		list-style: none
		padding: 10px 16px
		border: 1px solid #ccc
		cursor: pointer
		
		&:hover
			background: #eaeaea