body
  padding-top: 50px
  overflow: hidden

.navbar-default 
  .navbar-collapse
    background: #6a67ce
  .navbar-brand
    color: #fff
    &:hover
      color: #d2d1f0
  .navbar-brand > a
    &:active
      color: #d2d1f0
  .navbar-nav > li > a
    color: #fff
    background-color: #6a67ce;
    &:hover
      color: #d2d1f0
  .navbar-nav > .open > a
    background-color: #6a67ce;
    &:hover 
      color: #fff;
      background-color: #d2d1f0;

.navbar-form
  padding: 10px 15px 10px 0px;

#wrapper
  min-height: 100%
  height: 100%
  width: 100%
  position: absolute
  top: 0px
  left: 0
  display: inline-block

#main-wrapper
  height: 100%
  width: 100%
  overflow-y: auto
  padding: 50px 0 0px 20px

#main
  position: relative
  height: 100%
  overflow-y: auto
  padding: 0 15px

#sidebar-wrapper
  height: 100%
  padding: 50px 0 0px 15px
  position: fixed
  background: #eee
  width: 250px

#sidebar
  position: relative
  height: 100%
  overflow: hidden
  .list-group-item
    border-radius: 0
    border-left: 0
    border-right: 0
    border-top: 0

@media (max-width: 992px)
  body
    padding-top: 0px

@media (min-width: 992px)
  #main-wrapper
    float: right

@media (max-width: 992px)
  #main-wrapper
    padding-top: 0px

@media (max-width: 992px)
  #sidebar-wrapper
    position: static
    height: auto
    max-height: 300px
    border-right: 0

.footer
  background-color: #ffffff
  bottom: 0
  position: fixed
  padding: 10px