#wrapper
  padding-left: 0

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background: #000

.input-group
  width: 100%

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

#sidebar
  position: relative
  top: 0
  margin: 0
  padding: 0
  list-style: none
  ul
    padding-left: 0px
  li
    text-indent: 10px
    line-height: 25px
    a, h1
      display: block
      text-decoration: none
      color: #fff
      &:hover
        text-decoration: none
        color: #fff
        background: rgba(255, 255, 255, 0.2)
      &:active, &:focus
        text-decoration: none
  .panel-title
    color: #fff
    &:hover
      color: #dedede
    &:focus
      color: #dedede

@media (min-width: 768px)
  #wrapper
    padding-left: 250px
    &.toggled
      padding-left: 0
  #wrapper.toggled #sidebar-wrapper
    width: 0
  #page-content-wrapper
    padding: 20px
    position: relative
  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0