
#exTab3
  width: 95%
  .nav-pills > li.active > a
    border-radius: 4px 4px 0 0
    background-color: #76C4BD
    color: #fff

  .nav-pills > li > a
    border-radius: 4px 4px 0 0
    background-color: #fff
    color: #41afa5
    &:hover
      background-color: #D3F2EF
      color: #41afa5
  
  .tab-content
    color: white
    background-color: #76C4BD
    padding: 5px 15px
    border-radius: 0px 0px 4px 4px