textarea
	width: 100%
	min-height: 100px
	margin-bottom: 20px

.students
	margin-bottom: 20px

form#update-step
	label
		margin-top: 20px
		&:first-child
			margin-top: 5px
		
		input
			margin-bottom: 30px
