ul.notes
	padding-left: 0px
	li
		list-style: none
		border: 1px solid #555
		margin: 10px 0
		padding: 10px 20px

div.schema-group
	margin-bottom: 40px

	.schema-group:last-child hr
		display: none

button.add-note
	margin-bottom: 10px

input[type="file"]
	display: inline-block
	margin-bottom: 20px

.color-0
	border-left: 3px solid blue !important
.color-1
	border-left: 3px solid red !important
.color-2
	border-left: 3px solid green !important
.color-3
	border-left: 3px solid yellow !important
.color-4
	border-left: 3px solid purple !important
.color-5
	border-left: 3px solid teal !important

table
	.info-row
		cursor: pointer
		&:hover
			background: #f2f2f2

.detail-view
	padding-left: 0
	
	li
		list-style: none
		display: inline-block
		margin: 0 35px 35px 0
