.schema
	margin-bottom: 15px
	
	span
		margin-right: 15px
		cursor: pointer


.question-field
	margin-bottom: 15px

	.choice
		padding-left: 30px
		margin-bottom: 20px

		input
			width: auto
			display: inline-block
		p 
			margin: 15px 0px
			span
				margin-right: 10px
